@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Luckiest Guy", cursive;
  background-color: black;
  color: black;
}

/* .container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  display: flex;
  height: 100svh;
  width: 100%;
} */

.container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  height: 100svh;
  width: 100%;
  flex-direction: column;
  background-color: #f5f5f5;
}
#order-title {
  font-size: 2rem;
  border-bottom: 1px solid black;
  margin-bottom: 2.5rem;
}

/* @media (min-width: 320px) {
  .container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
} */
.cart-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.cart {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-summary {
  width: 30%;
}

.cart-summary > div {
  display: flex;
  justify-content: space-between;
}
.cart-order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid white;
  padding: 0.5rem;
}

.cart-contents {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.checkout-btn {
  width: 100%;
}

.cart-meta {
  display: flex;
  flex-direction: row;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.mode {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid black;
  padding-bottom: 0.5em;
}
.mode > button {
  width: 50%;
}

.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.delivery-btn {
  background-color: white;
  border: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 0.5em;
  font-size: 1.25rem;
}

#delivery-title {
  font-size: 1.5rem;
}

.checkout-btn {
  width: auto;
  border: none;
  background-color: #d07026;
  color: #ffcf4e;
  font-size: 1rem;
  padding: 0.5em;
  border-radius: 8px;
  cursor: pointer;
  min-width: 5rem;
  font-weight: bold;
}

.promo-div {
  border-bottom: 1px solid black;
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.promo-div > h4 {
  font-size: 1.5rem;
}
.promo-div > div {
  display: flex;
  flex-direction: row;
}

#promo-input {
  border: 1px solid black;
  padding: 0.5rem;
  flex: 1;
}

#promo-btn {
  background-color: #d07026;
  color: #ffcf4e;
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
}

.delivery-choice {
  display: none;
}

.deliver-label {
  background-color: white;
  border: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 0.5em;
  font-size: 1.25rem;
  width: 100%;
  text-align: center;
}

#pick:checked + label,
#deliver:checked + label {
  border: #d07026 2px solid;
  font-weight: bold; /* Example: Make the text bold */
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 60%;
  background-color: white;
  /* height: 60svh; */
  height: 320px;
  max-width: 480px;
  border-radius: 1rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

#modal.active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay.active {
  display: block;
}

#modal-heading {
  min-height: max-content;
  width: 100%;
  background-color: #d07026;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
}

#modal-heading > button {
  background-color: transparent;
  border: none;
  color: #ffcf4e;
  font-size: 1.5rem;
  cursor: pointer;
}

#modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.3rem;
  gap: 1.5rem;
}
#modal-heading > h4 {
  font-size: 1.25rem;
  color: #ffcf4e;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.confirm-btn {
  background-color: white;
  border: 1px solid black;
  padding: 1em 2em;
  cursor: pointer;
  border-radius: 0.5em;
  font-weight: 600;
}

.btn-container {
  display: flex;
  gap: 1rem;
}
@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    height: 100svh;
    width: 100%;
  }
}

@media (min-width: 1440px) {
}
